* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #000000;
}
.main{
  display: flex;
  height: 80%;
  width: 100%;
}

.heading{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  position: relative;
  left: 35%;
  width: 65%;
  padding: 4px;
  text-align: centre;
  color: white;
}

.info-wrapper {
  width: 100%;
  height: 100%;
  padding: 5px 20px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.text-wrapper {
  width: 100%;
  height: 95%;
  padding: 10px 35px;
  row-gap: 40px;
}
textarea {
  width: 100%;
  height: 90%;
  padding: 20px;
  font-size: 30px;
  border-radius: 4px;
  margin-bottom: 10px;
  background-color: #2EC4B6;
  resize: none;
  color: #fff;
  border: none;
}
button {
  border: none;
  font-size: 20px;
  background-color: #FF9F1C;
  padding: 15px 40px;
  border-radius: 4px;
}
textarea:focus {
  outline: none;
}
.next button{
  position: relative;
  right: 165px;
  top:77%;
  padding: 15px 40px;
  border-radius: 4px;
}
.box {
  background-color: #2b837d;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width:120px;
  min-height: 170px;
}

.box h2 {
  font-size: 70px;
  font-weight: 300;
  color: #FF9F1C;
}

.box p {
  font-size: 20px;
  color: #000000;
  padding: 5px 7px;
}

@media screen and (max-width: 768px) {
  .info-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media screen and (max-width: 576px) {
  .info-wrapper {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
}
